<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hl.swa.SwaMainActivity">
    <item android:id="@+id/refreshButton"
        android:title="@string/refresh_button"
        app:showAsAction="never" />

    <item android:id="@+id/aboutButton"
        android:title="@string/about_button"
        app:showAsAction="never" />
</menu>