<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_swa_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hl.swa.SwaMainActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:id="@+id/city" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/city"
        android:layout_marginStart="38dp"
        android:id="@+id/date" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:id="@+id/forecast" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_dark"
        android:layout_below="@+id/forecast"
        android:layout_alignStart="@+id/city"
        android:layout_marginStart="37dp"
        android:layout_marginTop="38dp"
        android:id="@+id/weatherIcon"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:minHeight="100dp"
        android:minWidth="100dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherIcon"
        android:layout_alignStart="@+id/forecast"
        android:id="@+id/weatherDescription"
        android:layout_alignEnd="@+id/forecast" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/currentTemp"
        android:layout_centerHorizontal="true"
        android:id="@+id/minTemp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minTemp"
        android:layout_alignStart="@+id/minTemp"
        android:layout_marginTop="24dp"
        android:id="@+id/maxTemp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/currentTemp"
        android:layout_below="@+id/weatherIcon"
        android:layout_alignStart="@+id/city" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/labelPressure"
        android:layout_alignStart="@+id/date"
        android:id="@+id/pressurre" />

    <TextView
        android:text="Humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pressure"
        android:layout_alignEnd="@+id/labelPressure"
        android:layout_marginTop="23dp"
        android:id="@+id/labelHumidity" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/labelHumidity"
        android:layout_alignStart="@+id/pressurre"
        android:id="@+id/humidity" />

    <TextView
        android:text="Wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelHumidity"
        android:layout_alignStart="@+id/labelHumidity"
        android:layout_marginTop="25dp"
        android:id="@+id/labelWind" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/labelWind"
        android:layout_alignEnd="@+id/humidity"
        android:id="@+id/wind" />

    <TextView
        android:text="Sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelWind"
        android:layout_alignStart="@+id/labelWind"
        android:layout_marginTop="28dp"
        android:id="@+id/labelSunrise" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/labelSunrise"
        android:layout_alignEnd="@+id/wind"
        android:id="@+id/sunrise" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/labelSunset"
        android:layout_alignStart="@+id/sunrise"
        android:id="@+id/sunset" />

    <TextView
        android:text="Sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/labelSunset"
        android:layout_below="@+id/labelSunrise"
        android:layout_alignEnd="@+id/labelSunrise" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:id="@+id/pressure"
        android:layout_below="@+id/maxTemp"
        android:layout_alignStart="@+id/humidity" />

    <TextView
        android:text="Pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pressure"
        android:layout_alignEnd="@+id/weatherIcon"
        android:id="@+id/labelPressure" />

</RelativeLayout>
