<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_swa_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hl.swa.SwaMainActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:id="@+id/city" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/city"
        android:layout_marginStart="38dp"
        android:id="@+id/date" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:id="@+id/forecast" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_dark"
        android:layout_below="@+id/forecast"
        android:layout_alignStart="@+id/city"
        android:layout_marginStart="37dp"
        android:layout_marginTop="38dp"
        android:id="@+id/weatherIcon" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherIcon"
        android:layout_alignStart="@+id/forecast"
        android:id="@+id/weatherDescription"
        android:layout_alignEnd="@+id/forecast" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/currentTemp"
        android:layout_centerHorizontal="true"
        android:id="@+id/minTemp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minTemp"
        android:layout_alignStart="@+id/minTemp"
        android:layout_marginTop="24dp"
        android:id="@+id/maxTemp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/currentTemp"
        android:layout_below="@+id/weatherIcon"
        android:layout_alignStart="@+id/city" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Humidity"
        android:ems="10"
        android:layout_below="@+id/pressure"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:id="@+id/editText"
        android:textSize="12sp"
        android:layout_toStartOf="@+id/humidity" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidity"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignStart="@+id/date" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/pressure"
        android:layout_below="@+id/maxTemp"
        android:layout_toEndOf="@+id/editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Pressure"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignBaseline="@+id/pressure"
        android:layout_alignBottom="@+id/pressure"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/pressure"
        android:textSize="12sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Wind"
        android:ems="10"
        android:layout_marginTop="22dp"
        android:id="@+id/editText3"
        android:textSize="12sp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/wind" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wind"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_toEndOf="@+id/editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Sunrise"
        android:ems="10"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"
        android:id="@+id/editText4"
        android:layout_toStartOf="@+id/sunrise"
        android:textSize="12sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sunrise"
        android:layout_alignBaseline="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_toEndOf="@+id/editText3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Sunset"
        android:ems="10"
        android:layout_below="@+id/editText4"
        android:layout_alignParentStart="true"
        android:id="@+id/editText5"
        android:textSize="12sp"
        android:layout_toStartOf="@+id/sunset" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sunset"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/editText5"
        android:layout_alignBottom="@+id/editText5"
        android:layout_toEndOf="@+id/editText4" />
</RelativeLayout>
