<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_swa_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hl.swa.SwaMainActivity">

    <TextView
        android:text="@string/humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelHumidity"
        android:layout_below="@+id/labelPressure"
        android:layout_alignStart="@+id/labelPressure"
        android:layout_marginTop="10dp"/>

    <TextView
        android:text="@string/wind_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelWind"
        android:layout_below="@+id/labelHumidity"
        android:layout_alignStart="@+id/labelHumidity"
        android:layout_marginTop="11dp"/>

    <TextView
        android:text="@string/sunrise_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelSunrise"
        android:layout_below="@+id/labelWind"
        android:layout_alignStart="@+id/labelWind"
        android:layout_marginTop="12dp"/>

    <TextView
        android:text="@string/sunset_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelSunset"
        android:layout_below="@+id/labelSunrise"
        android:layout_alignStart="@+id/labelSunrise"
        android:layout_marginTop="13dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidity"
        android:layout_alignBaseline="@+id/labelHumidity"
        android:layout_alignBottom="@+id/labelHumidity"
        android:layout_alignStart="@+id/pressure"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wind"
        android:layout_alignBaseline="@+id/labelWind"
        android:layout_alignBottom="@+id/labelWind"
        android:layout_alignStart="@+id/humidity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sunrise"
        android:layout_alignBaseline="@+id/labelSunrise"
        android:layout_alignBottom="@+id/labelSunrise"
        android:layout_alignStart="@+id/wind"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sunset"
        android:layout_alignBaseline="@+id/labelSunset"
        android:layout_alignBottom="@+id/labelSunset"
        android:layout_alignStart="@+id/sunrise"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:id="@+id/city"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:width="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_below="@+id/city"
        android:layout_alignStart="@+id/city"
        android:width="200dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_dark"
        android:layout_marginTop="38dp"
        android:id="@+id/weatherIcon"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:layout_below="@+id/forecastButton"
        android:layout_alignStart="@+id/time" />

    <Button
        android:text="@string/forecast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forecastButton"
        android:layout_alignBaseline="@+id/time"
        android:layout_alignBottom="@+id/time"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:text="@string/pressure_label"
        android:layout_height="wrap_content"
        android:id="@+id/labelPressure"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/weatherIcon"
        android:layout_width="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempMaxMin"
        android:width="100dp"
        android:layout_below="@+id/currentTemp"
        android:layout_toEndOf="@+id/weatherIcon"
        android:layout_marginStart="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentTemp"
        android:width="100dp"
        android:textSize="30sp"
        android:layout_alignTop="@+id/weatherIcon"
        android:layout_alignStart="@+id/tempMaxMin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherDescription"
        android:width="200dp"
        android:textSize="14sp"
        android:textAlignment="textStart"
        android:layout_alignBottom="@+id/weatherIcon"
        android:layout_alignStart="@+id/tempMaxMin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressure"
        android:layout_above="@+id/labelHumidity"
        android:layout_toEndOf="@+id/weatherIcon" />

</RelativeLayout>
